/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */

import '@stencil/core';

declare global {
  namespace JSX {
    interface Element {}
    export interface IntrinsicElements {}
  }
  namespace JSXElements {}

  interface HTMLElement {
    componentOnReady?: () => Promise<this | null>;
  }

  interface HTMLStencilElement extends HTMLElement {
    componentOnReady(): Promise<this>;

    forceUpdate(): void;
  }

  interface HTMLAttributes {}
}


declare global {

  namespace StencilComponents {
    interface TodoNavBarIcon {

    }
  }

  interface HTMLTodoNavBarIconElement extends StencilComponents.TodoNavBarIcon, HTMLStencilElement {}

  var HTMLTodoNavBarIconElement: {
    prototype: HTMLTodoNavBarIconElement;
    new (): HTMLTodoNavBarIconElement;
  };
  interface HTMLElementTagNameMap {
    'todo-nav-bar-icon': HTMLTodoNavBarIconElement;
  }
  interface ElementTagNameMap {
    'todo-nav-bar-icon': HTMLTodoNavBarIconElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'todo-nav-bar-icon': JSXElements.TodoNavBarIconAttributes;
    }
  }
  namespace JSXElements {
    export interface TodoNavBarIconAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface TodoNavBarLink {
      'link': string;
      'name': string;
    }
  }

  interface HTMLTodoNavBarLinkElement extends StencilComponents.TodoNavBarLink, HTMLStencilElement {}

  var HTMLTodoNavBarLinkElement: {
    prototype: HTMLTodoNavBarLinkElement;
    new (): HTMLTodoNavBarLinkElement;
  };
  interface HTMLElementTagNameMap {
    'todo-nav-bar-link': HTMLTodoNavBarLinkElement;
  }
  interface ElementTagNameMap {
    'todo-nav-bar-link': HTMLTodoNavBarLinkElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'todo-nav-bar-link': JSXElements.TodoNavBarLinkAttributes;
    }
  }
  namespace JSXElements {
    export interface TodoNavBarLinkAttributes extends HTMLAttributes {
      'link'?: string;
      'name'?: string;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface TodoNavBarLinks {

    }
  }

  interface HTMLTodoNavBarLinksElement extends StencilComponents.TodoNavBarLinks, HTMLStencilElement {}

  var HTMLTodoNavBarLinksElement: {
    prototype: HTMLTodoNavBarLinksElement;
    new (): HTMLTodoNavBarLinksElement;
  };
  interface HTMLElementTagNameMap {
    'todo-nav-bar-links': HTMLTodoNavBarLinksElement;
  }
  interface ElementTagNameMap {
    'todo-nav-bar-links': HTMLTodoNavBarLinksElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'todo-nav-bar-links': JSXElements.TodoNavBarLinksAttributes;
    }
  }
  namespace JSXElements {
    export interface TodoNavBarLinksAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface TodoNavBar {

    }
  }

  interface HTMLTodoNavBarElement extends StencilComponents.TodoNavBar, HTMLStencilElement {}

  var HTMLTodoNavBarElement: {
    prototype: HTMLTodoNavBarElement;
    new (): HTMLTodoNavBarElement;
  };
  interface HTMLElementTagNameMap {
    'todo-nav-bar': HTMLTodoNavBarElement;
  }
  interface ElementTagNameMap {
    'todo-nav-bar': HTMLTodoNavBarElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'todo-nav-bar': JSXElements.TodoNavBarAttributes;
    }
  }
  namespace JSXElements {
    export interface TodoNavBarAttributes extends HTMLAttributes {

    }
  }
}

declare global { namespace JSX { interface StencilJSX {} } }

export declare function defineCustomElements(window: any): void;